La Tahona#Felipe Uribarri 4#2#927210023#55
Atrio#Plaza San Mateo#10#927231266#60
Casa Mijhaeli#Barrio Nuevo 6#1#927242112#34
Figon#Plaza San Juan 12#3#927215389#60
La Cacharreria#Orellana 1#1#927251477#40
Torre de Sande#Calle de los Condes 3#3#927249000#55
El Puchero#Plaza Mayor 7#1#927231132#80
El Paladar de Felisa#Sergio Sánches 10#2#927232222#40
Oquendo#Obispo Segura Sáez 2#2#927235173#30
La Minerva#Plaza Mayor#1#927234400#50
El Raco de Sanguino#Plaza de las Veletas 4#2#927235566#40
Hornos 25#Hornos 25#1#927217766#20
Palacio de los Golfines#Adarve Padre Rosalio 2#3#927221221#200
San Juan#Plaza de San Juan 9#2#927225566#40
